services:
  npgsql:
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]

  api:
    build:
      context: .
      dockerfile: src/IdentityTesting.API/Dockerfile
    ports:
      - "5000:80"
#    depends_on:
#      npgsql:
#        condition: service_healthy
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:80
      ConnectionStrings__Npgsql: Host=npgsql;Database=postgres;Username=postgres;Password=postgres