volumes:
  npgsql:

services:
  npgsql:
    image: postgres:latest
    restart: always
    volumes:
      - npgsql:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]

  api:
    build:
      context: .
      dockerfile: src/API/IdentityTesting.API/Dockerfile
    ports:
      - "5000:80"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:80
      ConnectionStrings__Npgsql: Host=npgsql;Database=postgres;Username=postgres;Password=postgres
    healthcheck:
      test: [ "CMD-SHELL", "curl --fail http://localhost:80/health || exit" ]

  web:
    build:
      context: .
      dockerfile: src/Web/IdentityTesting.Web/Dockerfile
    ports:
      - "5001:80"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:80
    healthcheck:
      test: [ "CMD-SHELL", "curl --fail http://localhost:80/health || exit" ]
